<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="sensor_rplidar" params="rplidar_parent_link *origin">
        <link name="laser">
            <inertial>
                <origin xyz="-0.005405 0.2195 0.34704" rpy="0 0 0" />
                <mass value="0.5" />
                <inertia ixx="4.6277E-05" ixy="-8.5352E-07" ixz="-3.6216E-06" iyy="7.3472E-05" iyz="2.0429E-07" izz="0.00010796" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://abluo_base_description/meshes/lidar.STL" />
                </geometry>
                <material name="">
                    <color rgba="0.79216 0.81961 0.93333 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://abluo_base_description/meshes/lidar.STL" />
                </geometry>
            </collision>
        </link>

        <joint name="rplidar_joint" type="fixed">
            <axis xyz="0 1 0" />
            <xacro:insert_block name="origin" />
            <parent link="${rplidar_parent_link}" />
            <child link="laser" />
        </joint>

        <gazebo reference="laser">
            <sensor type="ray" name="head_rplidar_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>400</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>3.1416</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.15</min>
                        <max>6.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
                    <topicName>/scan_gazebo</topicName>
                    <frameName>laser</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="sensor_realsense" params="realsense_parent_link *origin">
        <link name="realsense">
            <inertial>
                <origin xyz="-0.0014886 0.25807 0.52871" rpy="0 0 0" />
                <mass value="0.5" />
                <inertia ixx="3.1755E-06" ixy="-7.3616E-08" ixz="8.2966E-09" iyy="3.7082E-05" iyz="-2.1074E-08" izz="3.5758E-05" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://abluo_base_description/meshes/camera.STL" />
                </geometry>
                <material name="">
                    <color rgba="0.79216 0.81961 0.93333 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://abluo_base_description/meshes/camera.STL" />
                </geometry>
            </collision>
        </link>

        <joint name="realsense_to_base" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${realsense_parent_link}" />
            <child link="realsense" />
            <axis xyz="0 0 0" />
        </joint>
    </xacro:macro>
</robot>